{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/cli" },
    { "path": "./packages/sdk" },
    { "path": "./packages/ui" },
    { "path": "./packages/fixtures" }
  ]
}
