{
  "files": [],
  "references": [
    { "path": "./apps/flow-web" },
    { "path": "./apps/accounts-web" },
    { "path": "./apps/cli" },
    { "path": "./packages/sdk" },
    { "path": "./packages/ui" },
    { "path": "./packages/holidays" },
    { "path": "./packages/i18n-shared" }
  ]
}
