{
  "smart_create": {
    "assist_button": "AI アシスト",
    "suggesting": "過去のタスクを分析中...",
    "assignee_section": "担当者の提案",
    "subtask_section": "サブタスクの提案",
    "confidence": "一致度 {value}%",
    "reason": "根拠: {reason}",
    "apply": "提案を適用して作成",
    "no_suggestions": "提案がありません。",
    "error": "提案を生成できませんでした。手動でタスクを作成できます。",
    "no_provider": "このワークスペースに AI プロバイダが設定されていません。"
  },
  "steps": {
    "title": "AIステップ分解",
    "description": "AIを使ってこのタスクを具体的な実行ステップに分解",
    "propose_button": "ステップに分解",
    "proposing": "タスクを分析中...",
    "empty": "ステップの提案がありません",
    "apply_button": "サブタスクとして作成",
    "applying": "サブタスク作成中...",
    "applied": "サブタスクが作成されました",
    "error": "ステップの生成に失敗しました",
    "apply_error": "サブタスク作成に失敗しました",
    "step_count": "{count}件のステップを提案",
    "priority": {
      "low": "低",
      "medium": "中",
      "high": "高"
    }
  }
}
