{
  "name": "@nodate-flow/accounts-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@nodate-flow/i18n-shared": "workspace:*",
    "@nodate-flow/sdk": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "i18next": "26.4.2",
    "i18next-icu": "2.4.4",
    "intl-messageformat": "11.2.14",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "6.1.5",
    "react-hook-form": "7.87.0",
    "react-i18next": "17.0.13",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@nodate-flow/ui": "workspace:*",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/router-plugin": "1.168.35",
    "@testing-library/react": "16.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "happy-dom": "20.11.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "^5.0.0",
    "vitest-axe": "^0.1.0"
  }
}
