{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/tests",
    "rootDir": "tests",
    "composite": true,
    "types": ["vite/client", "vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["tests"]
}
